<script type="text/javascript">
function ajax_test1(json, options) {
    alert('返回内容：\n'+ JSON.stringify(json))
}
function ajax_test2() {
    BJUI.ajax('doajax', {
        url: 'json/ajax/ajax-test1.json',
        loadingmask: true,
        okCallback: function(json, options) {
            console.log('返回内容：\n'+ JSON.stringify(json))
        }
    })
}
function ajax_test3() {
    $.CurrentNavtab.find('form:eq(0)').trigger('bjui.ajaxStart')
}
function ajax_test4() {
    $.CurrentNavtab.find('form:eq(0)').trigger('bjui.ajaxStop')
}
function ajax_test5() {
    BJUI.ajax('doload', {
        url: 'html/base/ajax_layout2.html',
        target: '#ajaxload_test_box'
    })
}
</script>
<div class="bjui-pageContent">
    <div class="bs-example">
        <div class="btn-toolbar" role="toolbar">
            <button type="button" class="btn-default" data-toggle="doajax" data-options="{
                url:'http://b-jui.com/demo?callback=?',
                dataType: 'jsonp',
                jsonp: 'ttt'
            }">Ajax跨域提交1</button>
            <button type="button" class="btn-default" data-toggle="doajax" data-options="{url:'../../json/ajaxDone.json'}">Data API Ajax提交1</button>
            <button type="button" class="btn-green" data-toggle="doajax" data-options="{url:'../../json/ajax/ajax-test1.json', okCallback:ajax_test1}">Data API Ajax提交2</button>
            <button type="button" class="btn-blue" onclick="ajax_test2();">JS API Ajax提交(从控制台看输出)</button>
            <button type="button" class="btn-orange" onclick="ajax_test3();">表单1加载Ajax遮罩(loadingmask)</button>
            <button type="button" class="btn-default" onclick="ajax_test4();">表单1取消Ajax遮罩(loadingmask)</button>
        </div>
        <div style="margin-top:15px;">
            <p>
                <button type="button" class="btn-default" data-toggle="ajaxload" data-options="{url:'../../html/base/ajax_layout1.html', target:'#ajaxload_test_box'}">Data API Ajax载入</button> 
                <button type="button" class="btn-blue" onclick="ajax_test5();">JS API Ajax载入</button>
            </p>
            <div id="ajaxload_test_box" style="background-color:#eee; padding:10px;">
                <p>待载入容器</p>
            </div>
        </div>
        <div style="margin-top:15px;">
            <div style="display:table;">
                <form action="../../json/ajaxDone.json" data-toggle="ajaxform" style="display:table-cell; padding:10px; border:1px #999 solid; border-radius:5px;">
                    <h5>Data API Ajax提交表单1（带验证）</h5>
                    <div class="bjui-row col-2">
                        <label class="row-label">姓名</label>
                        <div class="row-input"><input type="text" name="username" data-rule="required"></div>
                        <label class="row-label">住址</label>
                        <div class="row-input"><input type="text" name="address" data-rule="required"></div>
                    </div>
                    <hr style="margin:5px 0 15px;">
                    <div class="text-center">
                        <button type="submit" class="btn-default">提交表单</button>
                    </div>
                </form>
                <form action="../../json/ajaxDone.json" data-toggle="ajaxform" data-options="{validate:false}" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
                    <h5>Data API Ajax提交表单2（不带验证）</h5>
                    <div class="bjui-row col-2">
                        <label class="row-label">姓名</label>
                        <div class="row-input"><input type="text" name="username" data-rule="required"></div>
                        <label class="row-label">住址</label>
                        <div class="row-input"><input type="text" name="address"></div>
                    </div>
                    <hr style="margin:5px 0 15px;">
                    <div class="text-center">
                        <button type="submit" class="btn-default">提交表单</button>
                    </div>
                </form>
                <form action="../../json/ajaxDone.json" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
                    <h5>JS API Ajax提交表单1（带验证）</h5>
                    <div class="bjui-row col-2">
                        <label class="row-label">姓名</label>
                        <div class="row-input"><input type="text" name="username" data-rule="required"></div>
                        <label class="row-label">住址</label>
                        <div class="row-input"><input type="text" name="address"></div>
                    </div>
                    <hr style="margin:5px 0 15px;">
                    <div class="text-center">
                        <button type="button" onclick="BJUI.ajax('ajaxform', {url:'json/ajaxDone.json',form:$(this).closest('form')});" class="btn-default">提交表单</button>
                    </div>
                </form>
            </div>
        </div>
        <div style="margin-top:15px;">
            <div style="display:table;">
                <form action="../../html/base/ajax.html" data-toggle="ajaxsearch" data-options="{validate:false}" style="display:table-cell; padding:10px; border:1px #999 solid; border-radius:5px;">
                    <h5>Ajax表单搜索（重载当前navtab，不验证）</h5>
                    <div class="bjui-row col-2">
                        <label class="row-label">姓名</label>
                        <div class="row-input"><input type="text" name="username" data-rule="required"></div>
                        <label class="row-label">住址</label>
                        <div class="row-input"><input type="text" name="address" data-rule="required"></div>
                    </div>
                    <hr style="margin:5px 0 15px;">
                    <div class="text-center">
                        <button type="submit" class="btn-default">搜索表单</button>
                    </div>
                </form>
                <div class="bjui-layout" data-options="{url:'../../html/base/ajax_layout3.html'}">
                    <form action="../../html/base/ajax_layout3.html" data-toggle="ajaxsearch" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
                        <h5>Ajax表单搜索（局部刷新doload，带验证）</h5>
                        <div class="bjui-row col-2">
                            <label class="row-label">姓名</label>
                            <div class="row-input"><input type="text" name="username" data-rule="required"></div>
                            <label class="row-label">住址</label>
                            <div class="row-input"><input type="text" name="address" data-rule="required"></div>
                        </div>
                        <hr style="margin:5px 0 15px;">
                        <div class="text-center">
                            <button type="submit" class="btn-default">搜索表单</button>
                        </div>
                    </form>
                </div>
                <form action="../../html/base/ajax.html" data-toggle="ajaxsearch" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
                    <h5>JS API表单搜索（重载当前navtab，带验证）</h5>
                    <div class="bjui-row col-2">
                        <label class="row-label">姓名</label>
                        <div class="row-input"><input type="text" name="username" data-rule="required"></div>
                        <label class="row-label">住址</label>
                        <div class="row-input"><input type="text" name="address" data-rule="required"></div>
                    </div>
                    <hr style="margin:5px 0 15px;">
                    <div class="text-center">
                        <button type="button" onclick="BJUI.ajax('ajaxform', {url:'json/ajaxDone.json',form:$(this).closest('form')});" class="btn-default">提交表单</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="highlight">
        <pre class="prettyprint">
<button type="button" class="btn-default" data-toggle="doajax" data-options="{url:'../../json/ajaxDone.json'}">Data API Ajax提交1</button>
<button type="button" class="btn-green" data-toggle="doajax" data-options="{url:'../../json/ajax/ajax-test1.json', okCallback:ajax_test1}">Data API Ajax提交2</button>
<button type="button" class="btn-blue" onclick="ajax_test2();">JS API Ajax提交(从控制台看输出)</button>
<button type="button" class="btn-orange" onclick="ajax_test3();">表单1加载Ajax遮罩(loadingmask)</button>
<button type="button" class="btn-default" onclick="ajax_test4();">表单1取消Ajax遮罩(loadingmask)</button>
<p>
    <button type="button" class="btn-default" data-toggle="ajaxload" data-options="{url:'../../html/base/ajax_layout1.html', target:'#ajaxload_test_box'}">Data API Ajax载入</button> 
    <button type="button" class="btn-blue" onclick="ajax_test5();">JS API Ajax载入</button>
</p>
<div id="ajaxload_test_box" style="background-color:#eee; padding:10px;">
    <p>待载入容器</p>
</div>
<div style="display:table;">
    <form action="../../json/ajaxDone.json" data-toggle="ajaxform" style="display:table-cell; padding:10px; border:1px #999 solid; border-radius:5px;">
        <h5>Data API Ajax提交表单1（带验证）</h5>
        <div class="bjui-row col-2">
            <label class="row-label">姓名</label>
            <div class="row-input"><input type="text" name="username" data-rule="required"></div>
            <label class="row-label">住址</label>
            <div class="row-input"><input type="text" name="address" data-rule="required"></div>
        </div>
        <hr style="margin:5px 0 15px;">
        <div class="text-center">
            <button type="submit" class="btn-default">提交表单</button>
        </div>
    </form>
    <form action="../../json/ajaxDone.json" data-toggle="ajaxform" data-options="{validate:false}" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
        <h5>Data API Ajax提交表单2（不带验证）</h5>
        <div class="bjui-row col-2">
            <label class="row-label">姓名</label>
            <div class="row-input"><input type="text" name="username" data-rule="required"></div>
            <label class="row-label">住址</label>
            <div class="row-input"><input type="text" name="address"></div>
        </div>
        <hr style="margin:5px 0 15px;">
        <div class="text-center">
            <button type="submit" class="btn-default">提交表单</button>
        </div>
    </form>
    <form action="../../json/ajaxDone.json" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
        <h5>JS API Ajax提交表单1（带验证）</h5>
        <div class="bjui-row col-2">
            <label class="row-label">姓名</label>
            <div class="row-input"><input type="text" name="username" data-rule="required"></div>
            <label class="row-label">住址</label>
            <div class="row-input"><input type="text" name="address"></div>
        </div>
        <hr style="margin:5px 0 15px;">
        <div class="text-center">
            <button type="button" onclick="BJUI.ajax('ajaxform', {url:'json/ajaxDone.json',form:$(this).closest('form')});" class="btn-default">提交表单</button>
        </div>
    </form>
</div>
<div style="display:table;">
    <form action="../../html/base/ajax.html" data-toggle="ajaxsearch" data-options="{validate:false}" style="display:table-cell; padding:10px; border:1px #999 solid; border-radius:5px;">
        <h5>Ajax表单搜索（重载当前navtab，不验证）</h5>
        <div class="bjui-row col-2">
            <label class="row-label">姓名</label>
            <div class="row-input"><input type="text" name="username" data-rule="required"></div>
            <label class="row-label">住址</label>
            <div class="row-input"><input type="text" name="address" data-rule="required"></div>
        </div>
        <hr style="margin:5px 0 15px;">
        <div class="text-center">
            <button type="submit" class="btn-default">搜索表单</button>
        </div>
    </form>
    <div class="bjui-layout" data-options="{url:'../../html/base/ajax_layout3.html'}">
        <form action="../../html/base/ajax_layout3.html" data-toggle="ajaxsearch" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
            <h5>Ajax表单搜索（局部刷新doload，带验证）</h5>
            <div class="bjui-row col-2">
                <label class="row-label">姓名</label>
                <div class="row-input"><input type="text" name="username" data-rule="required"></div>
                <label class="row-label">住址</label>
                <div class="row-input"><input type="text" name="address" data-rule="required"></div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default">搜索表单</button>
            </div>
        </form>
    </div>
    <form action="../../html/base/ajax.html" data-toggle="ajaxsearch" style="display:table-cell; padding:10px; border:1px #999 solid; border-left:none; border-radius:5px;">
        <h5>JS API表单搜索（重载当前navtab，带验证）</h5>
        <div class="bjui-row col-2">
            <label class="row-label">姓名</label>
            <div class="row-input"><input type="text" name="username" data-rule="required"></div>
            <label class="row-label">住址</label>
            <div class="row-input"><input type="text" name="address" data-rule="required"></div>
        </div>
        <hr style="margin:5px 0 15px;">
        <div class="text-center">
            <button type="button" onclick="BJUI.ajax('ajaxform', {url:'json/ajaxDone.json',form:$(this).closest('form')});" class="btn-default">提交表单</button>
        </div>
    </form>
</div>
&lt;script type="text/javascript"&gt;
function ajax_test1(json, options) {
    alert('返回内容：\n'+ JSON.stringify(json))
}
function ajax_test2() {
    BJUI.ajax('doajax', {
        url: 'json/ajax/ajax-test1.json',
        loadingmask: true,
        okCallback: function(json, options) {
            console.log('返回内容：\n'+ JSON.stringify(json))
        }
    })
}
function ajax_test3() {
    $.CurrentNavtab.find('form:eq(0)').trigger('bjui.ajaxStart')
}
function ajax_test4() {
    $.CurrentNavtab.find('form:eq(0)').trigger('bjui.ajaxStop')
}
function ajax_test5() {
    BJUI.ajax('doload', {
        url: 'html/base/ajax_layout2.html',
        target: '#ajaxload_test_box'
    })
}
&lt;/script&gt;
        </pre>
    </div>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>