<div class="bjui-pageContent">
    <div class="bs-example">
        <div class="btn-toolbar" role="toolbar">
            <button type="button" class="btn-default">普通按钮</button>
            <button type="button" class="btn-green">绿色按钮</button>
            <button type="button" class="btn-blue">蓝色按钮</button>
            <button type="button" class="btn-red">红色按钮</button>
            <button type="button" class="btn-orange">橙色按钮</button>
            <button type="button" class="btn-default" data-icon="home">图标按钮</button>
        </div>
        <div class="btn-toolbar" role="toolbar">
            <button type="button" class="btn-default btn-sm">小尺寸按钮</button>
            <button type="button" class="btn-default btn-nm">较大尺寸按钮</button>
            <button type="button" class="btn-default btn-lg">超大尺寸按钮</button>
        </div>
    </div>
    <div class="highlight">
        <pre class="prettyprint">
<button type="button" class="btn-default">普通按钮</button>
<button type="button" class="btn-green">绿色按钮</button>
<button type="button" class="btn-blue">蓝色按钮</button>
<button type="button" class="btn-red">红色按钮</button>
<button type="button" class="btn-orange">橙色按钮</button>
<button type="button" class="btn-default" data-icon="home">图标按钮</button>
<button type="button" class="btn-default btn-sm">小尺寸按钮</button>
<button type="button" class="btn-default btn-nm">较大尺寸按钮</button>
<button type="button" class="btn-default btn-lg">超大尺寸按钮</button>
        </pre>
    </div>
    <div class="bs-callout bs-callout-info">
        <h4>A链接按钮</h4>
        <p>A链接的按钮需要添加class <code>btn</code> ，方可转换成按钮形态，B-JUI会为Button按钮自动添加class <code>btn</code> 。</p>
    </div>
    <div class="bs-callout bs-callout-warning">
        <h4>按钮图标</h4>
        <p>所用图标来自<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome</a>，使用时仅需将字体名称 <code>fa-</code> 后面的部分定义到 <code>data-icon</code> 属性中即可。如上面的home图标，字体名称为 <code>fa-home</code> ，但data-icon属性只需要 <code>home</code> 部分。</p>
    </div>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>